{
  "name": "Scuvo - App for scuba divers",
  "short_name": "Scuvo",
  "theme_color": "#79a4bd",
  "background_color": "#79a4bd",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}